---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: "private-repo-creds"
  namespace: "argocd"
  labels: {{- include "argocreds.labels" . | nindent 4 }}
spec:
  encryptedData:
    password: {{ .Values.encryptedData.password | quote }}
    type: {{ .Values.encryptedData.type | quote }}
    url:  {{ .Values.encryptedData.url | quote }}
    username: {{ .Values.encryptedData.username | quote }}

  template:
    metadata:
      labels:
        "argocd.argoproj.io/secret-type": "repo-creds"
      name: "private-repo-creds"
      namespace: "argocd"
    type: "Opaque"
